deploy.ant.properties.file=C:\\Users\\ducmi\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.sqljdbc4.jar=C:\\Users\\ducmi\\OneDrive\\Documents\\GitHub\\PRJ301\\sqljdbc4.jar
j2ee.server.home=C:/Users/ducmi/OneDrive/Documents/GitHub/PRJ301/IDE/apache-tomcat-8.5.99
j2ee.server.instance=tomcat80:home=C:\\Users\\ducmi\\OneDrive\\Documents\\GitHub\\PRJ301\\IDE\\apache-tomcat-8.5.99
selected.browser=Chrome
user.properties.file=C:\\Users\\ducmi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
